<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<!--适应手机端界面-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>日历备忘录</title>
    <style type="text/css">
        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
			margin: 0%;
			text-align: center;
        }
        th,td {
            border: 1px;
            padding: 5px;
			width: 130px;
        }
		.whole{
			float: right;
			margin-right: 50px;
			margin-top: 25px;
		}
        .head {
            height: 30px;
            background-color: #DDD;
            text-align: center;
        }
        .body {
            height: 135px;
            vertical-align: baseline;
        }
        caption {
			display: inline-block;
			float: left;
			margin-top: 300px;
        }
        .special {
            background-color: #AAA;
        }
		ul{
			text-align: left;
			font-size: 12px;
			padding-left: 15px;
		}
		.arrowhead1{
			display: inline-block;
		}
		.arrowhead2{
			display: inline-block;
			float: right;
		}
		a{
			text-decoration: none;
		}
		a:visited{
			color: black;
		}
		a:hover{
			color: skyblue;
		}
	</style>
</head>
<body>
    <table>
		<caption><img src="img/月份.png"/></caption>
		<tbody  class="whole">
        <tr class="head">
            <th>SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
        </tr>
        <tr class="body">
            <td > </td>
            <td >1
			 <ul>
				 <a href="INS.html"><li>INS快拍📸</li></a>
			    <li>BUBBLE💭</li>
				<li>WEVERSE📋</li>
				<li>物料⭐</li>
				<li>️Winter Birthday🎂</li>
			 </ul>
			</td>
            <td >2</td>
            <td >3</td>
            <td >4</td>
            <td >5</td>
            <td >6</td>
        </tr>
        <tr class="body">
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr class="body">
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr class="body">
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
        </tr>
        <tr class="body">
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
		</tbody>
    </table>
	
		<img class="arrowhead1" src="img/back.png"/>
	<a href="二月.html">
    <img class="arrowhead2" src="img/next.png"/> 
	</a>
</body>
</html>
